PORT=3001
NODE_ENV=development

# Database (für lokale Entwicklung)
DB_USER=l2sr6t
DB_HOST=localhost
DB_NAME=trailquest
DB_PASSWORD=
DB_PORT=5432

# JWT
JWT_SECRET=dein-super-geheimes-jwt-secret-hier-ändern

# API Keys
OPENAI_API_KEY=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
