PORT=3001
NODE_ENV=production

# Database
DB_USER=overlander
DB_HOST=localhost
DB_NAME=budget_overlander
DB_PASSWORD=CHANGE_THIS_PASSWORD
DB_PORT=5432

# JWT
JWT_SECRET=dein-super-geheimes-jwt-secret-hier-ändern

# API Keys
OPENAI_API_KEY=your_openai_api_key_here
FLICKR_API_KEY=your_flickr_api_key_here
